## cartridge.properties for cartridge app_ks_storefront
#Wed Jun 01 2022 00:47:42 GMT+0530 (India Standard Time)
demandware.cartridges.app_ks_storefront.multipleLanguageStorefront=true
demandware.cartridges.app_ks_storefront.id=app_ks_storefront
